# URL Backend (environnement DEV)
VITE_API_URL=https://127.0.0.1:8000

# Chemin SSH (environnement PROD)
# VITE_API_URL=https://mon-backend.alwaysdata.net

# API openroute (calcul de trajet)
const ORS_API_KEY = '5b3ce3597851110001cf62483d42dd8e7c144183b22a1e4f3d4e1279';